<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Class: "
            android:fontFamily="serif"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerClass"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Module: "
            android:fontFamily="serif"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerModuleStatistic"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="413dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btShowOverview"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/orange"
            android:text="Show Overview"
            android:textAllCaps="false"
            ></Button>

        <Button
            android:id="@+id/btshowConmment"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/orange"
            android:text="View Comment"
            android:textAllCaps="false"
            android:textSize="14sp"></Button>


        <Button
            android:id="@+id/btShowDetail"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/orange"
            android:text="Show Detail"
            android:textAllCaps="false"
            android:textSize="14sp"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback_content"
        android:layout_width="406dp"
        android:layout_height="577dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>