<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"

            android:text="Join Module"
            android:textSize="28sp"

            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:text="Ask your trainer for the registation code, then enter it here"
            android:textSize="17sp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/holo_red_light"
                android:text="CODE"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:background="@drawable/backgroup_button_red"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="Close"
        android:textColor="@color/white"
        app:backgroundTint="#ff3b3b"
        android:layout_toLeftOf="@id/btt_back"
        android:layout_below="@id/linear"/>

    <Button
        android:id="@+id/btt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="Submit"
        android:textColor="@color/white"
        app:backgroundTint="#1E90FF"
        android:layout_below="@id/linear"/>


</RelativeLayout>