<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AddQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="0dp"
            android:text="Add Class"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Class Name"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edt_ClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_border"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/noteClass"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Capacity"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edt_Capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_border"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/noteCapacity"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Start Date"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_StartDate"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_border"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            android:text="mm/dd/yyyy"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="@color/design_default_color_on_primary" />

        <TextView
            android:id="@+id/noteStart"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="End Date"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_EndDate"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_border"
            android:drawableRight="@drawable/ic_baseline_calendar_today_24"
            android:text="mm/dd/yyyy"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="@color/design_default_color_on_primary" />

        <TextView
            android:id="@+id/noteEnd"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/btt_back_module"
        android:text="Save"
        android:textColor="@color/white"
        android:backgroundTint="#1E90FF"
        />
    <Button
        android:id="@+id/btt_back_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="Back"
        android:textColor="@color/white"
        android:backgroundTint="#ff3b3b"
        android:layout_below="@id/linear"/>
</RelativeLayout>